{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "nuxt test"
  },
  "devDependencies": {
    "@nuxt/devtools": "^0.4.0",
    "@nuxt/test-utils": "^3.4.1",
    "@nuxtjs/tailwindcss": "^6.6.6",
    "@types/node": "^18",
    "@vueuse/nuxt": "^10.0.2",
    "nuxt": "^3.4.1",
    "vitest": "^0.30.1"
  }
}
